<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mM7-oP-TFu">
            <objects>
                <navigationController id="OdK-fI-Rvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbf-2E-GY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pmn-Ro-e6Z" kind="relationship" relationship="rootViewController" id="jha-Y1-o5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oau-1Z-Ma9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="108"/>
        </scene>
        <!--FeedbackViewController-->
        <scene sceneID="i0X-SG-aNV">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" title="FeedbackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pmn-Ro-e6Z" customClass="FeedbackViewController" customModule="gofeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbY-xM-F0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-kU-xtE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chf-ZD-3B6">
                                        <rect key="frame" x="13" y="20" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0vL-Ze-fcU"/>
                                        </constraints>
                                        <state key="normal" image="Hamburger"/>
                                        <connections>
                                            <action selector="presentSideMenu:" destination="BFx-d9-v7X" eventType="touchUpInside" id="1aO-xd-h1l"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-2t-Xyr">
                                        <rect key="frame" x="148.5" y="10" width="78" height="36"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VNK-MP-Vqf"/>
                                            <constraint firstAttribute="width" constant="78" id="pV6-pi-0XW"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-5Z-EPS">
                                        <rect key="frame" x="303" y="13" width="67" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="s42-gd-82j"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="pmn-Ro-e6Z" eventType="touchUpInside" id="2Gp-aA-LC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DiO-hh-GOH" firstAttribute="bottom" secondItem="chf-ZD-3B6" secondAttribute="bottom" constant="14" id="Bak-RU-8mp"/>
                                    <constraint firstItem="chf-ZD-3B6" firstAttribute="leading" secondItem="DiO-hh-GOH" secondAttribute="leading" constant="13" id="D1z-gZ-Ca7"/>
                                    <constraint firstItem="DiO-hh-GOH" firstAttribute="trailing" secondItem="sWJ-5Z-EPS" secondAttribute="trailing" constant="5" id="FKE-Xd-RmU"/>
                                    <constraint firstItem="DiO-hh-GOH" firstAttribute="bottom" secondItem="sWJ-5Z-EPS" secondAttribute="bottom" constant="14" id="SPq-zs-L1T"/>
                                    <constraint firstItem="T1o-2t-Xyr" firstAttribute="centerY" secondItem="XdK-kU-xtE" secondAttribute="centerY" id="brm-4M-hsX"/>
                                    <constraint firstItem="chf-ZD-3B6" firstAttribute="top" secondItem="DiO-hh-GOH" secondAttribute="top" constant="20" id="dM3-kS-M3s"/>
                                    <constraint firstItem="T1o-2t-Xyr" firstAttribute="centerX" secondItem="XdK-kU-xtE" secondAttribute="centerX" id="o0g-6C-8NJ"/>
                                    <constraint firstItem="sWJ-5Z-EPS" firstAttribute="top" secondItem="DiO-hh-GOH" secondAttribute="top" constant="13" id="qaE-uV-OpU"/>
                                    <constraint firstAttribute="height" constant="56" id="vB3-MU-gyd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="DiO-hh-GOH"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-Uw-EmJ">
                                <rect key="frame" x="0.0" y="57" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Cfl-7G-SMA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurent Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-2U-TL3">
                                <rect key="frame" x="89.5" y="58" width="196.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-dN-bMG">
                                <rect key="frame" x="16" y="95" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-Ne-oU2" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="77.5" y="177" width="220" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F4m-9n-AXK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-97-c4q">
                                <rect key="frame" x="16" y="229.5" width="277.5" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We want to know how we are doing?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-gD-i9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-DV-BvQ" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="27.5" width="120" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What are we doing great at?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-w4-0M5">
                                        <rect key="frame" x="0.0" y="44.5" width="214.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-LC-XoK" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="72" width="120" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What can we do better?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-0Z-TWN">
                                        <rect key="frame" x="0.0" y="79" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-rJ-XwL" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="106.5" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156.5" id="3la-gb-7cw"/>
                                    <constraint firstAttribute="width" constant="277.5" id="B9l-TJ-yZb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-uD-FGF">
                                <rect key="frame" x="16" y="456.5" width="88" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ESt-vc-CWY"/>
                                    <constraint firstAttribute="width" constant="88" id="IRn-KD-NHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-rO-rKd">
                                <rect key="frame" x="16" y="492" width="343" height="89"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="wCO-sY-nLM"/>
                                    <constraint firstAttribute="width" constant="343" id="yaG-9E-L9d"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-Mq-pKO" customClass="GFMenuButton" customModule="gofeedback" customModuleProvider="target">
                                <rect key="frame" x="16" y="596" width="145" height="37"/>
                                <color key="backgroundColor" red="0.1578813791" green="0.59915107489999997" blue="0.83005338910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Wm-ap-6z4"/>
                                    <constraint firstAttribute="width" constant="145" id="tQS-aZ-U1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-jh-Ihb">
                                <rect key="frame" x="167.5" y="444" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZN3-k0-GSR"/>
                                    <constraint firstAttribute="width" constant="40" id="f2s-NF-1HZ"/>
                                </constraints>
                                <state key="normal" image="upload_image"/>
                                <connections>
                                    <action selector="imagePressed:" destination="pmn-Ro-e6Z" eventType="touchUpInside" id="IdB-5s-qXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-2I-cd8">
                                <rect key="frame" x="274" y="444" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cq3-y6-2vA"/>
                                    <constraint firstAttribute="height" constant="40" id="mjg-6E-4an"/>
                                </constraints>
                                <state key="normal" title="Button" image="paper-receipt-icon"/>
                                <connections>
                                    <action selector="formPressed:" destination="pmn-Ro-e6Z" eventType="touchUpInside" id="ce1-Ub-WEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-1K-MrB" customClass="GFMenuButton" customModule="gofeedback" customModuleProvider="target">
                                <rect key="frame" x="214" y="596" width="145" height="37"/>
                                <color key="backgroundColor" red="0.1578813791" green="0.59915107489999997" blue="0.83005338910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="0ig-YB-sYI"/>
                                    <constraint firstAttribute="height" constant="37" id="si2-F9-xzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="pmn-Ro-e6Z" eventType="touchUpInside" id="C0S-BC-Nwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eqW-Ne-oU2" firstAttribute="centerX" secondItem="wbY-xM-F0n" secondAttribute="centerX" id="02V-Iv-SCp"/>
                            <constraint firstItem="gJh-eo-BM1" firstAttribute="trailing" secondItem="m5l-2I-cd8" secondAttribute="trailing" constant="61" id="9LT-b8-Oou"/>
                            <constraint firstItem="gJh-eo-BM1" firstAttribute="trailing" secondItem="SH6-rO-rKd" secondAttribute="trailing" constant="16" id="AGt-iW-ZB1"/>
                            <constraint firstItem="SU7-Uw-EmJ" firstAttribute="top" secondItem="XdK-kU-xtE" secondAttribute="bottom" constant="1" id="CYQ-Wu-b3Q"/>
                            <constraint firstItem="XdK-kU-xtE" firstAttribute="leading" secondItem="gJh-eo-BM1" secondAttribute="leading" id="GlZ-oN-Hly"/>
                            <constraint firstItem="gJh-eo-BM1" firstAttribute="trailing" secondItem="e9x-dN-bMG" secondAttribute="trailing" constant="16" id="K0z-0X-u9f"/>
                            <constraint firstItem="e9x-dN-bMG" firstAttribute="top" secondItem="XdK-kU-xtE" secondAttribute="bottom" constant="39" id="Nxl-5p-4rf"/>
                            <constraint firstItem="xZt-1K-MrB" firstAttribute="top" secondItem="SH6-rO-rKd" secondAttribute="bottom" constant="15" id="OCg-rn-zbm"/>
                            <constraint firstItem="SH6-rO-rKd" firstAttribute="top" secondItem="m5l-2I-cd8" secondAttribute="bottom" constant="8" id="QNZ-uP-HSq"/>
                            <constraint firstItem="e9x-dN-bMG" firstAttribute="leading" secondItem="gJh-eo-BM1" secondAttribute="leading" constant="16" id="SYc-MM-0AP"/>
                            <constraint firstItem="SH6-rO-rKd" firstAttribute="leading" secondItem="gJh-eo-BM1" secondAttribute="leading" constant="16" id="Sru-wU-9j8"/>
                            <constraint firstItem="SU7-Uw-EmJ" firstAttribute="trailing" secondItem="gJh-eo-BM1" secondAttribute="trailing" id="cMW-yM-LtZ"/>
                            <constraint firstItem="1ZL-2U-TL3" firstAttribute="centerX" secondItem="wbY-xM-F0n" secondAttribute="centerX" id="eQn-cM-JKW"/>
                            <constraint firstItem="SH6-rO-rKd" firstAttribute="top" secondItem="T4f-jh-Ihb" secondAttribute="bottom" constant="8" id="emx-Fi-E7Y"/>
                            <constraint firstItem="XdK-kU-xtE" firstAttribute="trailing" secondItem="gJh-eo-BM1" secondAttribute="trailing" id="hC9-aJ-Ifg"/>
                            <constraint firstItem="gJh-eo-BM1" firstAttribute="bottom" secondItem="xZt-1K-MrB" secondAttribute="bottom" constant="34" id="lRK-QK-C1Q"/>
                            <constraint firstItem="T4f-jh-Ihb" firstAttribute="centerX" secondItem="wbY-xM-F0n" secondAttribute="centerX" id="mcz-9B-uh8"/>
                            <constraint firstItem="Vor-97-c4q" firstAttribute="leading" secondItem="gJh-eo-BM1" secondAttribute="leading" constant="16" id="odJ-nh-qRb"/>
                            <constraint firstItem="eqW-Ne-oU2" firstAttribute="top" secondItem="SU7-Uw-EmJ" secondAttribute="bottom" constant="10" id="qCj-pf-Ips"/>
                            <constraint firstItem="SU7-Uw-EmJ" firstAttribute="leading" secondItem="gJh-eo-BM1" secondAttribute="leading" id="s3l-QY-7sH"/>
                            <constraint firstItem="tvD-Mq-pKO" firstAttribute="leading" secondItem="gJh-eo-BM1" secondAttribute="leading" constant="16" id="sRD-1a-ZJD"/>
                            <constraint firstItem="1ZL-2U-TL3" firstAttribute="top" secondItem="XdK-kU-xtE" secondAttribute="bottom" constant="2" id="sht-ME-ikp"/>
                            <constraint firstItem="XdK-kU-xtE" firstAttribute="top" secondItem="gJh-eo-BM1" secondAttribute="top" id="wph-at-bZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJh-eo-BM1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILI-NZ-wLf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="e9x-dN-bMG" id="S97-Po-Ogp"/>
                        <outlet property="commentsTxt" destination="SH6-rO-rKd" id="nPf-qG-N2L"/>
                        <outlet property="cosmosView" destination="eqW-Ne-oU2" id="GlV-Lr-iZo"/>
                        <outlet property="formBtn" destination="m5l-2I-cd8" id="Sqx-fv-1HG"/>
                        <outlet property="howWeAreDoingCosmosView" destination="gyQ-DV-BvQ" id="aPt-i1-j0u"/>
                        <outlet property="imageBtn" destination="T4f-jh-Ihb" id="WVt-jn-NfG"/>
                        <outlet property="restuarantName" destination="1ZL-2U-TL3" id="0sS-BY-E5B"/>
                        <outlet property="whatAreWeDoingGreat" destination="rHU-LC-XoK" id="O9a-Mf-C3n"/>
                        <outlet property="whatCanWeDoBetter" destination="bYF-rJ-XwL" id="nlw-RF-xOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFx-d9-v7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kdj-y3-x59">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ic8-SU-jUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHS-Eu-Zo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92n-gL-sY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igB-8B-Yhk">
                                        <rect key="frame" x="148.5" y="10" width="78" height="36"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TaY-sT-tap"/>
                                            <constraint firstAttribute="width" constant="78" id="wBC-uB-aph"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-ZJ-2Qq">
                                        <rect key="frame" x="303" y="13" width="67" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="8Mk-uq-0zZ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="Ic8-SU-jUa" eventType="touchUpInside" id="yXL-w9-9p9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nV8-Wt-etW" firstAttribute="bottom" secondItem="hAI-ZJ-2Qq" secondAttribute="bottom" constant="14" id="DH9-H5-0ZX"/>
                                    <constraint firstItem="igB-8B-Yhk" firstAttribute="centerX" secondItem="92n-gL-sY9" secondAttribute="centerX" id="Fy1-Ex-Q35"/>
                                    <constraint firstItem="hAI-ZJ-2Qq" firstAttribute="top" secondItem="nV8-Wt-etW" secondAttribute="top" constant="13" id="Kro-6C-67f"/>
                                    <constraint firstItem="igB-8B-Yhk" firstAttribute="centerY" secondItem="92n-gL-sY9" secondAttribute="centerY" id="fap-1j-8hI"/>
                                    <constraint firstAttribute="height" constant="56" id="uUo-FK-buL"/>
                                    <constraint firstItem="nV8-Wt-etW" firstAttribute="trailing" secondItem="hAI-ZJ-2Qq" secondAttribute="trailing" constant="5" id="vL3-8m-19W"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nV8-Wt-etW"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-oG-oFk">
                                <rect key="frame" x="0.0" y="57" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6al-Vw-wkr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurent Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-1K-Bz8">
                                <rect key="frame" x="89.5" y="58" width="196.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-DC-DXW">
                                <rect key="frame" x="16" y="95" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-1h-hNY" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="77.5" y="177" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-zG-ALX">
                                <rect key="frame" x="16" y="229.5" width="277.5" height="256.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We want to know how we are doing?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-oV-UeM">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-kW-IQH" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="29.5" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What are we doing great at?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-Og-yP3">
                                        <rect key="frame" x="0.0" y="88.5" width="214.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-tv-UJb" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="118" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What can we do better?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-9s-R68">
                                        <rect key="frame" x="0.0" y="177" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-bM-hYk" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="206.5" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-2U-34a">
                                <rect key="frame" x="16" y="456.5" width="88" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-cI-HF8">
                                <rect key="frame" x="16" y="492" width="343" height="89"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="gYh-o8-IWs"/>
                                    <constraint firstAttribute="height" constant="89" id="y8n-eF-sbT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U81-fn-JJK" customClass="GFMenuButton" customModule="gofeedback" customModuleProvider="target">
                                <rect key="frame" x="50" y="596" width="274" height="37"/>
                                <color key="backgroundColor" red="0.1578813791" green="0.59915107489999997" blue="0.83005338910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="X77-ug-6OI"/>
                                    <constraint firstAttribute="width" constant="274" id="b0Z-Sc-QYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="Ic8-SU-jUa" eventType="touchUpInside" id="84b-fZ-bPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-ba-T3D">
                                <rect key="frame" x="156" y="444" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="upload_image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H14-vn-kTo">
                                <rect key="frame" x="227" y="444" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="paper-receipt-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wpm-DC-DXW" firstAttribute="top" secondItem="92n-gL-sY9" secondAttribute="bottom" constant="39" id="2pP-uQ-zko"/>
                            <constraint firstItem="47F-rN-pIq" firstAttribute="trailing" secondItem="wpm-DC-DXW" secondAttribute="trailing" constant="16" id="4Qm-2a-BkA"/>
                            <constraint firstItem="92n-gL-sY9" firstAttribute="top" secondItem="47F-rN-pIq" secondAttribute="top" id="92U-Ek-LU2"/>
                            <constraint firstItem="47F-rN-pIq" firstAttribute="bottom" secondItem="U81-fn-JJK" secondAttribute="bottom" constant="34" id="9t6-wq-uHc"/>
                            <constraint firstItem="cB0-oG-oFk" firstAttribute="top" secondItem="92n-gL-sY9" secondAttribute="bottom" constant="1" id="BFM-V6-g1g"/>
                            <constraint firstItem="MMx-cI-HF8" firstAttribute="leading" secondItem="47F-rN-pIq" secondAttribute="leading" constant="16" id="BWJ-Lf-edR"/>
                            <constraint firstItem="92n-gL-sY9" firstAttribute="trailing" secondItem="47F-rN-pIq" secondAttribute="trailing" id="Iz5-KP-ihh"/>
                            <constraint firstItem="wpm-DC-DXW" firstAttribute="leading" secondItem="47F-rN-pIq" secondAttribute="leading" constant="16" id="Me2-lR-Glg"/>
                            <constraint firstItem="92n-gL-sY9" firstAttribute="leading" secondItem="47F-rN-pIq" secondAttribute="leading" id="SeH-L3-pd1"/>
                            <constraint firstItem="47F-rN-pIq" firstAttribute="trailing" secondItem="U81-fn-JJK" secondAttribute="trailing" constant="51" id="VxI-R0-pua"/>
                            <constraint firstItem="cB0-oG-oFk" firstAttribute="leading" secondItem="47F-rN-pIq" secondAttribute="leading" id="Ys6-GH-H5y"/>
                            <constraint firstItem="U81-fn-JJK" firstAttribute="top" secondItem="MMx-cI-HF8" secondAttribute="bottom" constant="15" id="ZN0-K4-g9Q"/>
                            <constraint firstItem="6cK-1K-Bz8" firstAttribute="top" secondItem="92n-gL-sY9" secondAttribute="bottom" constant="2" id="cUb-tY-ZYY"/>
                            <constraint firstItem="6cK-1K-Bz8" firstAttribute="centerX" secondItem="RHS-Eu-Zo7" secondAttribute="centerX" id="gVJ-LH-hWi"/>
                            <constraint firstItem="47F-rN-pIq" firstAttribute="trailing" secondItem="MMx-cI-HF8" secondAttribute="trailing" constant="16" id="h99-hC-70I"/>
                            <constraint firstItem="cB0-oG-oFk" firstAttribute="trailing" secondItem="47F-rN-pIq" secondAttribute="trailing" id="loY-kH-bYe"/>
                            <constraint firstItem="U81-fn-JJK" firstAttribute="leading" secondItem="47F-rN-pIq" secondAttribute="leading" constant="50" id="mIm-uq-4ew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47F-rN-pIq"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMy-7U-7Th"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="wpm-DC-DXW" id="Pov-4e-QaT"/>
                        <outlet property="commentsTxt" destination="MMx-cI-HF8" id="gdr-UJ-2aD"/>
                        <outlet property="cosmosView" destination="lMd-1h-hNY" id="WLg-w0-wdk"/>
                        <outlet property="restuarantName" destination="6cK-1K-Bz8" id="Xx7-Mu-aSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwQ-ng-s20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="20" height="13"/>
        <image name="feedback-logo" width="170.66667175292969" height="105"/>
        <image name="paper-receipt-icon" width="347" height="461.5"/>
        <image name="starbucks-bg" width="323" height="156"/>
        <image name="upload_image" width="200" height="200"/>
    </resources>
</document>
